/*
For references, @see:
- https://firebase.google.com/docs/functions/manage-functions
- https://firebase.google.com/docs/cli
*/
{
  "functions": {
    "source": ".",
    "predeploy": [
      "npm --prefix \"$PROJECT_DIR\" install", // ensure node_modules is onstalled
      "npm --prefix \"$PROJECT_DIR\" run build" // build/compile nextJs
    ]
  }
}
